{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "noImplicitAny": false,
    "jsx": "react",
    "baseUrl": ".",
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "build"]
}
